<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access" style="height:100%;">
      <view class="weui-panel__hd query-panel">
        <view class="query-select {{queryAllFlag ? 'select-color' : 'no-select-color'}}" bindtap="queryChangeParam" data-type="all">全部</view>
        <view class="query-select query-inner {{inComeSelectFlag ? 'select-color' : 'no-select-color'}}" bindtap="queryChangeParam" data-type="income">收入</view>
        <view class="query-select {{paySelectFlag ? 'select-color' : 'no-select-color'}}" bindtap="queryChangeParam" data-type="pay">支出</view>
      </view>
      <view class="weui-loadmore" style="padding-top: 60px;" wx:if="{{loading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view class="weui-panel__bd" style="margin-bottom: 40px;margin-top: 45px;">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{listResult}}" wx:key="index" wx:for-item="item">
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">
              {{item.shopName}}
              <view class="customer-price">
                {{item.billType == "subtract" ? "+" : "-"}}{{item.price}}
              </view>
            </view>
            <view class="weui-media-box__desc">
              数量：{{item.num}}
            </view>
            <view class="weui-media-box__desc">
              {{item.createTimeStr}}
            </view>
            <image  wx:if="{{item.billType != 'subtract'}}" src="/images/icon-zc.png" class="bill-image-type"></image>
            <image wx:if="{{item.billType == 'subtract'}}" src="/images/icon-sr.png" class="bill-image-type"></image>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>